# NeoKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/android/: Activity.md  RecyclerView.md  TabFragment切换.md  WebView.md  dagger2.md  other.md  组件化.md
app/src/main/assets/pdf/: Android加载PDF.md
app/src/main/java/com/neo/kit/activity/: AndroidActivity.java  BaseActivity.java  MainActivity.java  MarkDownActivity.java  SplashActivity.java
app/src/main/java/com/neo/kit/adapter/: MainAdapter.java  XBaseAdapter.java  XBaseViewHolder.java
app/src/main/java/com/neo/kit/android/: AndroidActivity.java  CameraActivity.java  RecyclerViewActivity.java
app/src/main/java/com/neo/kit/classroom/: HomeActivity.java
app/src/main/java/com/neo/kit/customView/: BasisView.java  MyLinearLayout.java
app/src/main/java/com/neo/kit/eventbus/: EventBus.java  MethodManager.java  Subscribe.java  ThreadMode.java
app/src/main/java/com/neo/kit/gaofang/: GaoFangActivity.java  OtherActivity.java  ViewFlipperActivity.java
app/src/main/java/com/neo/kit/main/: BaseActivity.java  MainActivity.java  MarkDownActivity.java  SplashActivity.java
app/src/main/java/com/neo/kit/recyclerView/: ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/neo/kit/sms/: sms.txt
app/src/main/java/com/neo/kit/upgrade/: AppUpdateUtil.java  FpUpdate.java  UpdateManager.java  VersionDialog.java  _XUpdate.java
app/src/main/res/layout/: activity_android.xml  activity_base.xml  activity_camera.xml  activity_gaofang.xml  activity_home.xml  activity_main.xml  activity_markdown.xml  activity_my_linearlayout.xml  activity_other.xml  activity_recyclerview.xml  activity_splash.xml  activity_viewflipper.xml  fp_phone_baseline_dialog_version.xml  item_main.xml  item_main_notice.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neo/kit/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/res/layout/: activity_image_grid.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml
(+88 files in other folders)
